[1775549486.137189] <@U09CXFRKMHU>: <@U0AKCHBQNMV> 개발-기획 채널 요약해줘
[1775549870.155049] <@U09CXFRKMHU>: <@U0AKCHBQNMV> 어제 개발-기획 채널 요약해줘
[1775549514.854269] <@U09CXFRKMHU>: <@U0AKCHBQNMV> 오늘 대화 내용 요약해줘
[1775549943.628049] <@U09CXFRKMHU>: <@U0AKCHBQNMV> 내일 일정 확인해줘
[1775549970.436599] <@U09CXFRKMHU>: <@U0AKCHBQNMV> 목요일 일정 확인해줘
[1775549729.271029] <@U09CXFRKMHU>: <@U0AKCHBQNMV> 오늘 대화 내용 요약해줘
[1775550706.009339] <@U09CXFRKMHU>: 금일 업무 보고 드립니다.
마케팅 업무 플로우 웹페이지 QA 완료
• Github 환경에서 정상 작동 확인 완료
    ◦ 오류 및 버그 수정 완료
        ▪︎ 구현 내용
            • 키워드 입력 시 AI 분석 실행
                ◦ 브랜드 데이터 추출
            • 타 경쟁사 URL 입력 시 연관 URL 딥크롤링
            • 랜딩페이지 전체화면 캡쳐
                ◦ 타 경쟁사 URL 입력 시 해당 페이지 전체 화면 캡쳐
            • 랜딩페이지 공통점 분석
                ◦ 캡쳐 된 이미지 업로드 시 이미지 분석 후 공통점 데이터 분석 후 브리핑
• 슬랙 요약 AI 봇 설치 테스트
    ◦ 기존: 터미널에서 AI봇 기능을 실행해야 슬랙에서 동작
    ◦ 변경: 윈도우 자동 실행 가능 -&gt; PC 부팅 시 백그라운드에서 자동으로 터미널을 실행시키는 방식으로 변경
        ▪︎ 적용 완료 후 테스트 진행중
            • 금주 테스트 완료 후 대표님 PC에 설치 예정
                ◦ 설치 방식은 PyInstaller를 활용해서 SlackBot.exe 설치 시 바로 사용 가능한 형태로 구현 예정
• 데일리웰 글 업로드 자동화 구현
    ◦ PC 부팅 시 코다리 부장, 글 팀장, 콘텐츠 팀장이 당일 업로드 할 콘텐츠 3개를 추려서 메모장에 자동 노출
        ▪︎ 메모장에 노출 된 키워드 확인 후 안티그래비티 실행해서 글 업로드 지시
            • 현재 자동화 시스템은 PC내에 설치 완료 된 상태이며, 내일 오전 PC 부팅 후 정상 작동 테스트 예정
                ◦ 임의 테스트 진행 시 메모장에 정상 동작 확인
